{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"start": "node .output/server/index.mjs",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint --ext .js,.json,.md,.vue,.ts ."
	},
	"devDependencies": {
		"@nuxt/devtools": "^0.4.5",
		"@pinia/nuxt": "^0.4.6",
		"@sidebase/nuxt-auth": "^0.5.0-rc.0",
		"@vue/eslint-config-typescript": "10",
		"@vueuse/core": "^10.1.0",
		"@vueuse/nuxt": "^10.1.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-nuxt": "^4.0.0",
		"mongodb": "^5.2.0",
		"nuxt": "^3.1.0",
		"nuxt-scheduler": "^0.0.16",
		"pinia": "^2.0.29",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.0",
		"vue-eslint-parser": "^9.1.0"
	},
	"dependencies": {
		"@jamescoyle/vue-icon": "^0.1.2",
		"@mdi/js": "^7.1.96",
		"@vuepic/vue-datepicker": "^5.2.0",
		"next-auth": "4.21.1",
		"normalize.css": "^8.0.1"
	}
}
