{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"start": "node .output/server/index.mjs",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@pinia/nuxt": "^0.4.6",
		"nuxt": "^3.1.0",
		"pinia": "^2.0.29",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.0"
	},
	"dependencies": {
		"@jamescoyle/vue-icon": "^0.1.2",
		"@mdi/js": "^7.1.96",
		"normalize.css": "^8.0.1",
		"vue3-datepicker": "^0.3.4"
	}
}
