{
	"cSpell.words": [
		"Antilopa",
		"Cristi",
		"Julietta",
		"opsz",
		"Sala",
		"tonitza",
		"wght"
	],

	"[typescript][javascript][json][jsonc][css][html][markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true
		}
	},

	"javascript.format.semicolons": "remove",

	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.defaultFormatter": "syler.sass-indented",
		"editor.tabSize": 2
	},

	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {},
	"eslint.alwaysShowStatus": true,
	"eslint.validate": [
		"javascript",
		"json",
		"jsonc",
		"typescript",
		"html",
		"vue",
		"markdown"
	]
}
